{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ah yes! I long for you. To you I glide\
And lose myself\'97for to you I belong.\
The hope that hitherto I have denied\
Imperious comes to me as from your side\
Serious, unfaltering and swift and strong.\
\
Those times: the times when I was quite alone\
By memories wrapt that whispered to me low,\
My silence was the quiet of a stone\
Over which rippling murmuring waters flow.\
\
But in these weeks of the awakening Spring\
Something within me has been freed\'97something\
That in the past dark years unconscious lay,\
Which rises now within me and commands\
And gives my poor warm life into your hands\
Who know not what I was that Yesterday.\
}